# teamProject

./: RBF.java  README.md  README.txt  pom.xml
src/main/java/com/teamProject/: App.java  Cluster.java  DemoJzy3dFX.java  FXDemo.java  FXMLController.java  Fitting.java  FittingFunctionFor3DPlot.java  FxTrial.java  JavaFXCameraKeyController.java  JavaFXCameraMouseController.java  JavaFXCameraThreadController.java  JavaFXChartController.java  JavaFXChartFactory.java  JavaFXMousePickingController.java  JavaFXRenderer3d.java  KMeans.java  Plot.java  Point.java  Points.java  Record2File.java  RegressionModel.java  SurfaceFunction.java  dataContainer.java  output.txt
src/main/java/com/teamProject/cluster/: Cluster.java  KMeans.java
src/main/java/com/teamProject/data/: Point.java  PointInt.java  PointStr.java  Points.java  PointsInt.java  PointsStr.java  dataContainer.java
src/main/java/com/teamProject/fit/: SimpleValidate.java
src/main/java/com/teamProject/jzy3dFx/: FXMLController.java  JavaFXCameraKeyController.java  JavaFXCameraMouseController.java  JavaFXCameraThreadController.java  JavaFXChartController.java  JavaFXChartFactory.java  JavaFXMousePickingController.java  JavaFXRenderer3d.java
src/main/java/com/teamProject/plot/: FittingFunctionFor3DPlot.java  Plot.java  SurfaceFunction.java
src/main/java/com/teamProject/regression/: Fitting.java  GPS.java  GaussianProcessRegression.java  KNN.java  KNNRegression.java  LR.java  LinearRegression.java  NL.java  NN.java  PR.java  PolynomialRegression.java  RBF.java  RegressionInterface.java  RegressionModel.java
src/main/resources/: .~lock.OnlineNewsPopularity.csv#  iris.data  iris1.arff
src/test/java/com/teamProject/: AppTest.java
